<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid pratical</title>
    <style>
      .grid {
        --gap: 10px;
        --grid-rows: 400px;
        --num-cols: 4;

        display: grid;
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--grid-rows);
      }
      .grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* grid full col */
      .grid-col-full-2 {
        grid-column: span 2;
      }
      .grid-row-full-2 {
        grid-row: span 2;
      }

      /* Responsive screen under 480px */
      @media screen and (max-width: 480px) {
        .grid {
          --gap: 14px;
          --grid-rows: 250px;
          --num-cols: 1;
        }
        .grid-col-full-2 {
          grid-column: span 1;
        }
        .grid-row-full-2 {
          grid-row: span 1;
        }
      }

      /* Responsive screen under 1120px */
      @media screen and (max-width: 1100px) and (min-width: 481px) {
        .grid {
          --gap: 12px;
          --num-cols: 3;
        }
        .grid-row-full-2 {
          grid-column: span 1;
          grid-row: span 1;
        }
        .specific {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <img src="./img/collection1.png" alt="" />
      <img src="./img/collection2.png" alt="" />
      <img src="./img/home1.png" alt="" class="grid-row-full-2" />
      <img src="./img/home2.png" alt="" class="specific" />
      <img src="./img/new1.png" alt="" class="grid-col-full-2" />
      <img src="./img/new2.png" alt="" />
      <img src="./img/new3.png" alt="" />
    </div>
  </body>
</html>
